<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>algo.graph</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Basic graph theory algorithms.</description>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.1.2</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.10</version>
        <configuration>
          <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
          <testDeclareNamespacesOnly>true</testDeclareNamespacesOnly>
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
          <namespaces>
            <namespace>clojure.algo.graph</namespace>
          </namespaces>
          <testNamespaces>
            <namespace>clojure.algo.graph</namespace>
          </testNamespaces>
          <warnOnReflection>true</warnOnReflection>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
            <sourceDirectory>src/test/clojure</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>hagari</id>
      <name>Timothy Baldridge</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/clojure/algo.graph.git</connection>
    <developerConnection>scm:git:git://github.com/clojure/algo.graph.git</developerConnection>
    <url>http://github.com/clojure/algo.graph</url>
    <tag>HEAD</tag>
  </scm>
</project>

